<Page
    x:Class="Geomystery.Achievement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geomystery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:Geomystery.Award"
    RequestedTheme="{x:Bind View.Theme,Mode=OneWay}">

    <Page.Resources>
        <ResourceDictionary >
            <DataTemplate x:DataType="data:Achievements" x:Key="MusicDataTemplate">
                <Grid  HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="1.9*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="ms-appx:///Pictures/AchievementBord.png" Opacity="0.75" Stretch="Fill" Grid.ColumnSpan="6"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Image Source="{x:Bind picture}" Stretch="Fill"></Image>
                            <!--Rectangle RadiusX="5" RadiusY="5" StrokeThickness="2" Stroke="SkyBlue">
                        </-->
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind name}" FontSize="{x:Bind fontsize1,Mode=TwoWay}" TextAlignment="Left" FontFamily="Fonts/方正隶书繁体_0.TTF#FZLiShu-S01T"  Foreground="White" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind islock}" FontSize="{x:Bind fontsize2,Mode=TwoWay}" TextAlignment="Left" FontFamily="幼圆"  Foreground="{x:Bind col}" VerticalAlignment="Bottom"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock Text="{x:Bind discribe}" FontSize="{x:Bind fontsize3,Mode=TwoWay}" TextAlignment="Left" FontFamily="幼圆"  Foreground="Silver" TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="DarkThemeDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary x:Key="Dark" Source="LightThemeDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="back">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/timg5.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="im" Grid.Column="1" Grid.Row="1" >
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="280"/>
                </TransitionCollection>
            </Grid.Transitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="600*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="800*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="10" Grid.RowSpan="10" RadiusX="50" RadiusY="50" Stroke="White" StrokeThickness="10" Opacity="0.5">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/timg3.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.ColumnSpan="10" Grid.RowSpan="10" RadiusX="50" RadiusY="50" Stroke="#FF767070" StrokeThickness="15" Opacity="0.75">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1F69A6" Offset="0"/>
                        <GradientStop Color="#FF15505F" Offset="0.25"/>
                        <GradientStop Color="#FF060022" Offset="0.3"/>
                        <GradientStop Color="#FF350C4C" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <GridView x:Name="musicBord"  
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                      ItemsSource="{x:Bind ach}"
                      ItemTemplate="{StaticResource MusicDataTemplate}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
