<Page
    x:Class="Geomystery.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geomystery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="{x:Bind View.Theme,Mode=OneWay}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="DarkThemeDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary x:Key="Dark" Source="LightThemeDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="Back" Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame x:Name="myFrame"
               Grid.Row="0"
               Grid.RowSpan="2" Tapped="myFrame_Tapped"/>
        <MediaPlayerElement Name="bgmPlayer"
                            Height="0"
                            Width="0"/>
        <MediaPlayerElement Name="bgaPlayer"
                            Height="0"
                            Width="0"/>
        <RelativePanel x:Name="mytitle"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
            <Button Name="BackButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Foreground="{ThemeResource SystemBackgroundBaseHighBrush}"
                    Background="{x:Null}"
                    FontFamily="Segoe MDl2 Assets"
                    FontSize="28"
                    Height="44"
                    Width="64"
                    Content="&#xE0C4;" 
                    Click="BackButton_Click" />
            <Button Name="MuteButton"
                    RelativePanel.RightOf="BackButton"
                    Foreground="{ThemeResource SystemBackgroundBaseHighBrush}"
                    Background="{x:Null}"
                    FontFamily="Segoe MDl2 Assets"
                    FontSize="28"
                    Height="44"
                    Width="64"
                    Click="MuteButton_Click"/>
            <TextBlock x:Name="debugT" RelativePanel.RightOf="MuteButton"></TextBlock>
        </RelativePanel>
    </Grid>
    
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    
</Page>